import { Question } from "@/lib/types"

export const data: Question[] = [
  // 구원의 확신
  {
    scenario: "교회를 20년간 다닌 친구가 이렇게 물어보고 있어요. 어떻게 대답해주면 좋을까요?",
    friendQuestion:
      "나는 내일 당장 예수님이 오시지는 않으면 좋겠어. 나는 정말 구원받았을까? 확신이 서지 않아...",
    emoji: "😟",
    options: [
      "예수님이 너 대신 죽으신 것을 믿어? 너의 감정이 아니라 하나님의 말씀을 믿어보자.",
      "그런 생각은 하지 마. 그냥 믿으면 되는 거야.",
      "교회에 더 열심히 나가면 확신이 생길 거야.",
      "나도 가끔 그런 생각이 들어. 완전히 정상이야.",
    ],
    correctAnswer: 0,
    explanation: `우리가 구원의 확신을 가질 수 있는 근거는 우리의 감정이나 신념이 아니라 예수님을 믿으면 구원을 주신다는 하나님의 말씀에 있습니다.
하나님은 결코 말을 바꾸거나 거짓말하지 않는 분이시기 때문에 우리는 그 말씀을 신뢰할 수 있습니다.
하나님은 우리를 사랑해서 예수님을 이 땅에 보내시고 우리 죄 대신 죽게 하셨다가 다시 살리셨습니다.
예수님을 믿는 자는 영생을 얻으며 사망에서 생명으로 옮겨지는 구원을 받습니다.`,
    // TODO: Tooltip 기능 추가
    // 참고 말씀: 요 3:16-17, 요 5:24, 롬 10:9-10, 롬 6:3-7, 롬9-11 `,
    category: "구원론",
    type: "question",
  },
  //   // 구원 받은 이후에
  //   {
  //     scenario: "방금 예수님을 영접한 친구가 이렇게 물어보는데, 어떻게 답변하면 좋을까요?",
  //     friendQuestion: "나는 이제 구원 받았는데, 그러면 그냥 내 마음대로 살아도 되는 거야?",
  //     emoji: "😅",
  //     options: [
  //       "물론이지~ 죄를 짓고 바로 회개하면 돼!",
  //       "아니지. 이제부터는 찬양팀이나, 교회학교 교사 같은 봉사를 열심히 해야 돼.",
  //       "구원은 하나님의 은혜로 받는 것이지만, 그 은혜에 합당한 삶을 살아야 해. 예수님을 따르는 삶이 중요해.",
  //       "구원 받았는데 뭘 그런 고민을 해? 그냥 교회 열심히 다니고 예배 잘 드려.",
  //       "너 그러다가 구원이 취소될 수 있어. 구원 여부는 죽을 때 까지 모르는거니까 너 잘 살아야 돼.",
  //     ],
  //     correctAnswer: 2,
  //     explanation: `구원받은 우리는 의의 종이 되어 거룩함에 이르러야 합니다.
  // 그러기 위해 말씀을 사모해야 하며, 그런 사람들은 구원에 이르도록 자라게 됩니다.
  // 우리가 타는 불 못에서 건짐받은 사실 자체로만 만족하면 안 됩니다.
  // 거듭난 그리스도인은 계속 자라서 주님을 닮아가야 합니다.
  // 영적으로 태어난 그리스도인은 어린 아이의 단계를 지나 계속 자라나서 영화(주님처럼 온전한 상태)에 이르러야 합니다.
  // 지금 우리는 날마다 거룩해지는 과정에 있습니다.`,
  //     category: "구원론",
  //     type: "question",
  //   },
  //   // TODO: 기도의 응답
  //   {
  //     scenario: "기도에 대해 궁금해하는 친구가 이렇게 물어보는데, 어떻게 답변해야할까요?",
  //     friendQuestion: "기도해도 하나님이 응답하시는지 모르겠어. 정말 들으시는 걸까?",
  //     emoji: "🤔",
  //     options: [
  //       "하나님은 항상 들으시지만 우리가 원하는 방식으로 응답하지 않을 수도 있어.",
  //       "기도는 그냥 마음의 평안을 위한 거야.",
  //       "더 열심히 기도하면 응답받을 수 있을 거야.",
  //       "기도보다는 행동이 더 중요해.",
  //     ],
  //     correctAnswer: 0,
  //     explanation:
  //       "하나님은 우리의 기도를 들으시지만, 우리의 기대와 다른 방식으로 응답하실 수 있습니다. 하나님의 뜻과 때를 신뢰하는 것이 중요합니다.",
  //     category: "기도",
  //     type: "question",
  //   },
]
